# Xiaomi_online_shop

./: README.md  generator.xml  pom.xml
src/main/java/com/xiaomi/controller/: ConsumerController.java  GoodsController.java  IndexController.java  ShopCartController.java
src/main/java/com/xiaomi/dao/: ConsumerMapper.java  GoodsCartMapper.java  GoodsConfigureMapper.java  GoodsImageMapper.java  GoodsMapper.java  GoodsOrderItemMapper.java  GoodsOrderMapper.java  GoodsPackageMapper.java  GoodsShoppingAddressMapper.java  GoodsTypeMapper.java
src/main/java/com/xiaomi/entry/: Consumer.java  ConsumerExample.java  Goods.java  GoodsCart.java  GoodsCartExample.java  GoodsConfigure.java  GoodsConfigureExample.java  GoodsExample.java  GoodsImage.java  GoodsImageExample.java  GoodsOrder.java  GoodsOrderExample.java  GoodsOrderItem.java  GoodsOrderItemExample.java  GoodsPackage.java  GoodsPackageExample.java  GoodsShoppingAddress.java  GoodsShoppingAddressExample.java  GoodsType.java  GoodsTypeExample.java
src/main/java/com/xiaomi/service/: ConsumerService.java  GoodsShoppingService.java  GoodsTypeService.java  ShopCartService.java
src/main/java/com/xiaomi/utils/: CodeGenerator.java  ResponseMessage.java  UtiilsController.java
src/main/resources/: datasource.properties  springMVC.xml
src/main/resources/mapper/: ConsumerMapper.xml  GoodsImageMapper.xml  GoodsOrderMapper.xml  GoodsShoppingAddressMapper.xml
src/test/java/com/xiaomi/test/: DaoTest.java  WebTest.java
web/: detail.jsp  goodslist2.jsp  register.jsp
web/WEB-INF/: web.xml
