db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql:///xiaomi
db.username=root
db.password=123456
db.minPoolSize=10
db.maxPoolSize=20
db.maxIdleTime=1800
db.initialPoolSize=2
db.acquireIncrement=2
db.idleConnectionTestPeriod=1800
db.acquireRetryAttempts=2

